GOOGLE_CLIENT_ID=68318239064-upo51g36kmj7qp1764hku9clp2et3bhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://namnv1923:l5vYfKF79GLBdpGg@cluster0.jew4y0f.mongodb.net?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IClcfZrY3gTp+kvC0d7QAniKURVkDYSQzAo4xndbAIs=